<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FryerMan</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <script src="https://checkout.stripe.com/checkout.js"></script>
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
  <style>
    [_nghost-ufl-c15] .carousel-dots[_ngcontent-ufl-c15] .carousel-dot[_ngcontent-ufl-c15] {
      border: 2px solid #3c3c3c;
      border-radius: 100px;
      display: inline-block;
      height: 8px;
      margin: 4px;
      width: 8px;
    }
    .carousel-dot{
      border: 2px solid #3c3c3c !important;
      border-radius: 100px;
      display: inline-block;
      height: 8px;
      margin: 4px;
      width: 8px;
    }
    .carousel-dot-active{
      background-color: #3c3c3c !important;
      border: none;
    }
  </style>
  <app-root style="overflow-x: hidden;"></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
